@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
}
@media (max-width: 992px) {
    .nav {
        padding: 20px 0;
    }
    .container {
        max-width: 720px;
    }
    .footer__list {
        justify-content: center;
    }
    .footer__item {
        margin: 0 20px;
    }
    .divider__line p {
        font-size: 1.6rem;
    }
}
@media (max-width: 768px) {
    .header__title, .header__img, .header__text {
        margin-bottom: 40px;
    }
    .hamburger-button {
        display: block;
    }
    .container {
        max-width: 540px;
    }
    .header__img {
        width: 160px;
        height: 160px;
    }
    .header__title {
        font-size: 60px;
        line-height: 1.1;
    }
    .footer__section_s {
        flex-direction: column;
    }
    .footer__section_s p {
        order: 1;
        margin-top: 30px;
    }
    .footer__item-icon {
        margin: 0 10px;
    }
    .divider__line p::after {
        margin: 0 20px;
        width: 10px;
        height: 10px;
    }
    .nav {
        position: relative;
    }
    .nav__button {
        order: -1;
    }
    .nav__list {
        position: absolute;
        inset: 0 auto auto 0;
        flex-direction: column;
        background: var(--black-primary);
        width: 100%;
        height: 110dvh;
        transition: 0.5s;
        transform: translateY(-100%);
    }
    .nav__wrapper {
        flex-direction: column;
        margin-top: 0px;
        text-align: center;
    }
    .nav__item {
        margin: 0 0 2rem 0;
    }
    .projects__wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
    .projects__card-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (max-width: 576px) {
    .container {
        max-width: 100%;
    }
    .header__title {
        font-size: 40px;
        line-height: 1;
    }
    .header__img {
        height: 130px;
        width: 130px;
    }
    .header__text {
        line-height: 1.5;
        font-size: 0.8rem;
    }
    .header__buttons-wrapper {
        flex-direction: column;
    }
    .header__link {
        justify-content: center;
        margin: 0 0 15px 0;
        padding: 15px 24px;
        font-size: 1rem;
    }
    .projects__card-wrapper {
        gap: 30px;
    }
    .footer__list {
        flex-direction: column;
        align-items: center;
    }
    .footer__item {
        margin: 10px 0;
    }
    .footer__section_s p {
        text-align: center;
        line-height: 2;
    }
    .footer__section:first-child {
        margin-bottom: 0;
    }
    .footer__section:last-child {
        margin-top: 0;
    }
    .divider__line p::after {
        margin: 0 15px;
        width: 8px;
        height: 8px;
    }
    .divider__line p {
        font-size: 1.3rem;
    }
    .projects__description {
        line-height: 1.6;
        font-size: 0.8rem;
    }
    .title {
        font-size: 50px;
        line-height: 1.2;
    }
}
@media (max-width: 350px) {
    .projects__card-footer {
        padding: 15px 15px 25px 15px;
    }
    .projects__card-title {
        font-size: 1.4rem;
    }
    .projects__card-description {
        font-size: 0.8rem;
    }
}